<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OHo-Ls-oo6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Entry View Controller-->
        <scene sceneID="fHv-M6-Qt6">
            <objects>
                <viewController id="fvd-Wg-mTd" customClass="NewEntryViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZN-hp-SCO"/>
                        <viewControllerLayoutGuide type="bottom" id="0jy-4U-ofr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgb-s0-HuE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ua8-kI-OdG">
                                <rect key="frame" x="67" y="106" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="MicRec_Button_550"/>
                                <connections>
                                    <action selector="startEntryPressed:" destination="fvd-Wg-mTd" eventType="touchUpInside" id="Czk-1a-h3e"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="This is where your mood will be recorded." textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zc7-z4-jVs">
                                <rect key="frame" x="16" y="366" width="343" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1O-cx-N77">
                                <rect key="frame" x="147" y="479" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Record_150">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="DoneButtonPressed:" destination="fvd-Wg-mTd" eventType="touchUpInside" id="n7s-Fk-nkr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMG-gH-fka">
                                <rect key="frame" x="77" y="459" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="No_50">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="NoButtonPressed:" destination="fvd-Wg-mTd" eventType="touchUpInside" id="dFl-AX-B5x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfj-UF-6f7">
                                <rect key="frame" x="197" y="459" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Yes_50">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="YesButtonPressed:" destination="fvd-Wg-mTd" eventType="touchUpInside" id="D8N-fb-7zV"/>
                                    <segue destination="OHo-Ls-oo6" kind="show" id="om3-OA-p3k"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Banner_NewEntryFinal" translatesAutoresizingMaskIntoConstraints="NO" id="1nq-Dy-gwj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Press microphone to start a new entry." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSW-XZ-Tvj">
                                <rect key="frame" x="16" y="366" width="343" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="NEW_ENTRY_50" selectedImage="NEW_ENTRY_50" id="jke-j8-0XP">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="DoneButton" destination="M1O-cx-N77" id="EWx-in-gTy"/>
                        <outlet property="NoButton" destination="qMG-gH-fka" id="gQL-zK-JPv"/>
                        <outlet property="YesButton" destination="Wfj-UF-6f7" id="YM5-1C-HOa"/>
                        <outlet property="currentLabel" destination="tSW-XZ-Tvj" id="UZh-zJ-zrC"/>
                        <outlet property="currentResponseTextView" destination="zc7-z4-jVs" id="cIJ-Km-ucq"/>
                        <outlet property="startEntryButton" destination="Ua8-kI-OdG" id="x6G-jh-d0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxq-u4-Tcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="445.72713643178412"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="lti-7m-Ymh">
            <objects>
                <tableViewController id="A8f-jj-Ovd" customClass="TableViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="tbL-qy-n49">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banner_PastEntriesFinal" id="d2R-AX-EpB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="74" id="VQT-1q-r4Q" customClass="TableViewControllerTableViewCell" customModule="Journal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="103" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VQT-1q-r4Q" id="v32-6O-zz3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u7C-gp-2Zk">
                                            <rect key="frame" x="16" y="6" width="62" height="62"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a4-I0-5m4">
                                            <rect key="frame" x="104" y="27" width="203" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="u7C-gp-2Zk" id="2ks-A3-NQy"/>
                                    <outlet property="cellLabel" destination="3a4-I0-5m4" id="hmR-X2-ygg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A8f-jj-Ovd" id="LJY-nz-4Pu"/>
                            <outlet property="delegate" destination="A8f-jj-Ovd" id="Pfq-zP-M8w"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="PAST_ENTRIES_50" selectedImage="PAST_ENTRIES_50" id="DWF-a0-hkw">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="eE7-2u-2RP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Jf2-m1-buE" kind="show" identifier="singleEntrySegue" id="t58-Kq-j6u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebm-r7-bRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="-250.52473763118442"/>
        </scene>
        <!--Single Entry View Controller-->
        <scene sceneID="nI1-UO-pj2">
            <objects>
                <viewController id="Jf2-m1-buE" customClass="SingleEntryViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rhb-Gm-t3h"/>
                        <viewControllerLayoutGuide type="bottom" id="Joh-gP-V9F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XpI-2J-rbh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nHy-MU-jE6">
                                <rect key="frame" x="137" y="101" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SO9-bd-CCL">
                                <rect key="frame" x="102" y="225" width="170" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTJ-mg-2zb">
                                <rect key="frame" x="48" y="134" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="BackButton_50"/>
                                <connections>
                                    <action selector="backToEntriesButton:" destination="Jf2-m1-buE" eventType="touchUpInside" id="zUW-oE-Fal"/>
                                    <segue destination="OHo-Ls-oo6" kind="showDetail" identifier="backToEntriesSegue" action="showViewController:sender:" id="B8b-tT-Act"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Banner_PastEntriesFinal" translatesAutoresizingMaskIntoConstraints="NO" id="1GI-xF-7a8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Entry Text" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iA6-St-o4G">
                                <rect key="frame" x="16" y="277" width="343" height="313"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="entryDateLabel" destination="SO9-bd-CCL" id="e0w-Sd-W4g"/>
                        <outlet property="entryImageView" destination="nHy-MU-jE6" id="bnD-xu-gtE"/>
                        <outlet property="entryTextView" destination="iA6-St-o4G" id="Qcx-Ah-vjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgh-Eh-wMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="-251.42428785607197"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="20u-oT-2UN">
            <objects>
                <tabBarController id="OHo-Ls-oo6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Jfl-Gy-7IX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="A8f-jj-Ovd" kind="relationship" relationship="viewControllers" id="gFt-tC-3cY"/>
                        <segue destination="fvd-Wg-mTd" kind="relationship" relationship="viewControllers" id="YJI-Vq-O7j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gL1-rr-R7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton_50" width="50" height="50"/>
        <image name="Banner_NewEntryFinal" width="750" height="135"/>
        <image name="Banner_PastEntriesFinal" width="750" height="135"/>
        <image name="MicRec_Button_550" width="550" height="550"/>
        <image name="NEW_ENTRY_50" width="50" height="50"/>
        <image name="No_50" width="50" height="50"/>
        <image name="PAST_ENTRIES_50" width="50" height="50"/>
        <image name="Record_150" width="150" height="150"/>
        <image name="Yes_50" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="om3-OA-p3k"/>
    </inferredMetricsTieBreakers>
</document>
